<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Seafood Fra-Diavlo</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Seafood Fra-Diavlo</h1>
        <figure>
            <img src="../img/s-fradiavlo.jpg" alt="A delicious pot of seafood filled pasta in a tomato based sauce" height="400">
            <figcaption>A delicious pot of seafood filled pasta in a tomato based sauce</figcaption>
        </figure>
        <p>This one is for the seafood lovers! This is a favorite dish among many who have tried it. A delicious and spicy tomato sauce is cooked with the bounty of the sea. The rich flavor of fresh seafood adds a flavorful note to the spicy tomato sauce. Once you try this recipe you're gonna be making it for the rest of your life.</p>
        
    </body>
</html>